# Use SI units for all values EXCEPT Dia
# Vas = Equivalent air compliance (liters)
# Qts = total Q of the driver at its resonant frequency
# Fs = driver resonance frequency (Hz)
# Xmax = maximum linear displacement (mm)
# Dia = Actual diameter of driver (inches) [not effective diameter; not used in calculations]
[Infinity 1260W]
Vas = 92.96
Qts = 0.39	
Fs = 23.50
Xmax = 13.0
Dia = 12
[Dayton RSS315HF-4]
# http://www.parts-express.com/pe/showdetl.cfm?Partnumber=295-464
Vas = 84.95
Qts = 0.49
Fs = 25.0
Xmax = 14.3
Dia = 12
[Dayton SD315A-88]
# http://www.parts-express.com/pe/showdetl.cfm?Partnumber=295-488
Vas = 151.8
Qts = 0.33
Fs = 24.0
Xmax = 7
Dia = 12
[Visaton TIW 300]
Vas = 160.0
Qts = 0.28	
Fs = 25.0
Xmax = 16.0
Dia = 12
[Eminence 15HE67]
# http://www.speakerworks.com/15_inch_Eminence_Woofer_p/15he67.htm
Vas = 308.74
Qts = 0.550	
Fs = 22.57
Xmax = 9.80
Dia = 15
